{
  "name": "completion-gen",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "generate": "node generate.mjs",
    "test": "node test.mjs"
  },
  "dependencies": {
    "ts-morph": "^24.0.0"
  }
}
